VITE_SUPABASE_PROJECT_ID="jyokerajxlfhsnaqouga"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5b2tlcmFqeGxmaHNuYXFvdWdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMTIyNDAsImV4cCI6MjA4Mzg4ODI0MH0.7IaPId-pStXWSLFmMB2clVTNru7cWIAj1VlbSEHLVSM"
VITE_SUPABASE_URL="https://jyokerajxlfhsnaqouga.supabase.co"
